# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Build go project

# This workflow gets triggered on every push, except for the 'main' and 'dev' branches
on:
  push:
    branches-ignore:
      - "main"
      - "dev"

jobs:
  build-go:
    # This job runs on the latest version of Ubuntu
    runs-on: ubuntu-latest
    steps:
    # This step checks out a copy of your repository
    - uses: actions/checkout@v3

    # This step sets up a Go environment with the specified version
    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.16'

    # This step builds your Go project
    - name: Build
      run: go build -v ./...
      working-directory: ./backend

    # This step runs the tests in your Go project
    - name: Test
      run: go test -v ./...
      working-directory: ./backend